# seleniumProject

./: .classpath  .project  AddInd.xml  NF_Input.xlsx  Xpaths.xlsx  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/12653a32ff154cde5806e6bc909f1a88/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l10aso-pf0wle4y_20189/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l10aso-pf0wle4y_20189/FP.local.files_0/: node.properties
src/Com/NF/Config/: Config.java  Listener.java  TestBase.java
src/Com/NF/Generic/: GenericInput.java  GenericXpath.java
src/Com/NF/NetForumScenarious/: AddIndividual.java  AddOrgMembership.java  AddRelatedorganization.java  Addorganization.java  FindOrganization.java  LaunchandLoginintoNF15.java  VerifyOrganization.java  fFindOrganizationbyexcelvalue.java
src/test/java/: NewTest.java
src/test/java/report/: test01_07_2018_03_21_13.html  test01_07_2018_04_06_08.html  test03_09_2018_05_57_17.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: Addmembershiptoorg.html  Addmembershiptoorg.xml
test-output/junitreports/: TEST-Com.NF.NetForumScenarious.AddOrgMembership.xml  TEST-Com.NF.NetForumScenarious.AddRelatedorganization.xml  TEST-Com.NF.NetForumScenarious.Addorganization.xml  TEST-Com.NF.NetForumScenarious.LaunchandLoginintoNF15.xml  TEST-Com.NF.NetForumScenarious.VerifyOrganization.xml
test-output/old/: index.html
test-output/old/Suite1/: Addmembershiptoorg.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
